# warehouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/warehouse1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Book21.xls  Lots.xls  RawData.xls  node.xls
app/src/main/java/com/example/warehouse1/: Adapter.kt  Item.kt  MainActivity.kt  Registration.kt  SelectWarehouse.kt
app/src/main/java/com/example/warehouse1/Register/: ConfirmSignUp.kt  Registration.kt
app/src/main/java/com/example/warehouse1/about/: About.kt
app/src/main/java/com/example/warehouse1/amplify/: MyAmplifyApp.kt
app/src/main/java/com/example/warehouse1/aws/: ShowActivity.kt
app/src/main/java/com/example/warehouse1/dashboard/: DashBoardAdapter.kt  DashBoardModel.kt  Dashboard.kt  MyAdapter.kt  MyList.kt
app/src/main/java/com/example/warehouse1/fragments/: About.kt  Notification.kt  SelectWarehouseID.kt  UserProfile.kt
app/src/main/java/com/example/warehouse1/login/: LoginActivity.kt  LoginActivity1.kt
app/src/main/java/com/example/warehouse1/profile/: Profile.kt
app/src/main/java/com/example/warehouse1/temperature/: Temperature.kt  TemperatureAdapter.kt  TemperatureModel.kt
app/src/main/java/com/example/warehouse1/viewdetails/: Adapter.kt  Item.kt  (+4 more)
app/src/main/res/drawable/: background.xml  edit_text_background.xml  gradient.xml  ic_baseline_refresh_24.xml  profile.xml  round_background.xml  viewdetails.xml  warehouse.xml
app/src/main/res/layout/: activity_about.xml  activity_confirm_sign_up.xml  activity_dashboard.xml  activity_login.xml  activity_login1.xml  activity_lot.xml  activity_main.xml  activity_node.xml  activity_profile.xml  activity_registration.xml  activity_select_warehouse.xml  activity_show.xml  activity_temperature.xml  activity_viewdetails.xml  activity_warehouse_profile.xml  card_dashboard_layout.xml  card_lot_layout.xml  card_node_layout.xml  card_temperature_layout.xml  custom_layout.xml  fragment_first.xml  fragment_notification.xml  fragment_sec.xml  fragment_user_profile.xml  view_details.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warehouse1/: ExampleUnitTest.kt
(+13 files in other folders)
