<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFEEBD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:elevation="5dp"
    app:cardCornerRadius="11dp"
    android:layout_margin="11dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/myimage"
            android:layout_width="180dp"
            android:layout_height="180dp"/>
        <TextView
            android:id="@+id/tv_dashboard_card_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Coming soon!!"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>